<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victor.screen.MainActivity">

    <TextView
        android:layout_width="@dimen/dp_375"
        android:layout_height="@dimen/dp_100"
        android:text="宽750的一半375"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textSize="@dimen/dp_28"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>
