<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victor.screen.MainActivity">

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_match_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:lineSpacingMultiplier="1.5"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp_22"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_match"
        android:layout_width="@dimen/dp_281"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_10"
        android:text="宽750的一半375"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/tv_match_data"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp_28"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_tv_match"
        android:layout_width="@dimen/w_960"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_10"
        android:text="宽1920的一半960"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/tv_match"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp_28"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
